<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="docsapp.js"></script> -->
    <script src="jwt1.js"></script>
    <link rel="stylesheet" href="docsStyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
</head>

<body>
    <label for="username">user name:</label>
    <input id="username">
    <label for="password">password:</label>
    <input id="password">
    <button onclick="showDocs()">login</button>


    <h1>Documents</h1>
    <!-- table for showing data -->
    <table id="docstab"></table>
</body>

</html>